# UZI-Card-Authentication

./: README.md  UZI-Authentication.sln  UZI-Card-Authentication.sln
Authentication-Client/: client_demo.html
Authentication-Server/: Authentication-Server.csproj  README.md  Startup.cs  appsettings.json  last.crl
Authentication-Server/Controllers/: CertificateController.cs  SessionController.cs
Authentication-Server/Middlewares/: JWTAuthenticationMiddleware.cs
Authentication-Server/Models/: DefaultCertificateParser.cs  ICertificateParser.cs
Authentication-Server/Properties/: launchSettings.json
UZI-Authentication/: Program.cs  Startup.cs  UZI-Authentication.csproj  WeatherForecast.cs  appsettings.json  getcrl-crontab.sh
UZI-Authentication/Controllers/: CertificateController.cs  WeatherForecastController.cs
UZI-Authentication/Middlewares/: JWTAuthenticationMiddleware.cs
UZI-Authentication/Pages/: Demo.cshtml
UZI-Authentication/Properties/: launchSettings.json
UZI-Authentication/Services/: CertificateValidationService.cs
UZI-Card-Authentication-Server/: UZI-Card-Authentication-Server.csproj
UZI-Card-Authentication-Server/CertStorage/: zorgverlener-ca.pem
UZI-Card-Authentication-Server/Middlewares/: JWTAuthenticationMiddleware.cs
UZI-Card-Authentication-Server/Models/: DefaultCertificateParser.cs
UZI-Card-Authentication-Server/Pages/: Demo.cshtml.cs
UZI-Card-Authentication-Server/Services/: JWTService.cs
